server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name 0.0.0.0 ;# www.thecovfefe.com.ng thecovfefe.com.ng;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    error_log /var/log/nginx/error.log;    
    access_log /var/log/nginx/access.log;
    # Django media
    location /media  {
        alias /root/thecovfefe/thecovfefe/media/;      # your Django project's media files
    }

    location /static {
        alias /root/thecovfefe/thecovfefe/static/;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include proxy_params;
        proxy_pass http://unix:/root/thecovfefe/covfefe.sock;
    }
}
